{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Ultralight-WebBrowser (CMake)",
			"type": "shell",
			"command": "cmake --build build --config Release",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}